<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0</TargetFrameworks>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>preview.0</VersionSuffix>
    <Copyright>Copyright (c) 2025 Jon X</Copyright>
    <Description>A single, easy-to-use package for deep HTTP request/response diagnostics. It provides powerful, redacted payload logging that complements and integrates with the standard ecosystem tools like OpenTelemetry for tracing and Polly for resilience.</Description>
    <Authors>Jon X</Authors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Alyio.Http.Diagnostics.Logging</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <PackageTags>Diagnostics;HTTP;Logging;HttpRequestMessage;HttpResponseMessage;OpenTelemetry</PackageTags>
    <PackageProjectUrl>https://github.com/ousiax/Alyio.Http.Diagnostics.Logging</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/ousiax/Alyio.Http.Diagnostics.Logging</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.Net.Http.Headers" />
  </ItemGroup>
</Project>
